version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: sarc-db
    restart: always
    environment:
      POSTGRES_DB: sarcdb
      POSTGRES_USER: sarcuser
      POSTGRES_PASSWORD: sarcpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
